body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.servicos-area {
  padding: 70px;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  height: 100vh;
}

.thecontainer{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 10px 50px;
  // border: 2px solid #1100ff;
}
.thecontainer:after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url(/assets/img/capa-06.jpg) no-repeat center;
  background-size: cover;
  z-index: -1;
  filter: blur(50px);
}

.title{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.myContainer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  // border: 2px solid #E02140;
}

.myContainer .myCard {
  position: relative;
  max-width: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  // margin: 100px 0;
  // border: 2px solid #15ff00;
}
.myContainer .myCard:nth-child(odd){
  flex-direction: row;
}
.myContainer .myCard:nth-child(even){
  flex-direction: row-reverse;
  text-align: right;
}

.myContainer .myCard .imgBx {
  position: relative;
  left: 25px;
  width: 250px;
  height: 220px;
  z-index: 1;
}
.myContainer .myCard:nth-child(even) .imgBx {
  left: -25px;
}

.myContainer .myCard .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.myContainer .myCard .contentBx {
  position: relative;
  right: 25px;
  width: 300px;
  height: 250px;
  background: #ff8c00;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 60px 20px 100px;
}

.myContainer .myCard:nth-child(even) .contentBx {
  right: -25px;
  padding: 20px 100px 20px 60px;
}

.myContainer .myCard .contentBx:before {
  content: '';
  position: absolute;
  top: -25px;
  bottom: -25px;
  left: 0;
  right: 0;
  background: #ff8c00;
  z-index: -1;
}

.myContainer .myCard .contentBx h2 {
  font-size: 20px;
  color: #000;
}

.myContainer .myCard .contentBx p {
  font-size: 10px;
  color: #000;
}

.myContainer .myCard .contentBx a {
  display: inline-block;
  margin-top: 15px;
  color: #000;
  text-decoration: none;
  padding: 10px;
  border: 1px solid #000;
  transition: background 0.3s;
}

.myContainer .myCard .contentBx a:hover {
  background: #000;
  color: #ddd;
}

@media only screen and (min-width: 600px) {
  .myContainer{
    width: 100%;
    height: 100%;
  }

  .myContainer .myCard {
    width: 50%;
    height: 100%;
  }
}


@media only screen and (max-width: 600px) {
  .servicos-area {
    padding: 0px;
    padding-top: 60px;
  }

  .myContainer{
    max-width: 1000px;
  }
  .myContainer .myCard {
    flex-direction: column;
    max-width: 350px;
    margin: 25px 25px;
  }

  .myContainer .myCard .imgBx {
    width: 100%;
    height: 250px;
    left: 0;
  }
  .myContainer .myCard:nth-child(even) .imgBx {
    left: 0px;
  }
  .myContainer .myCard .contentBx {
    width: 100%;
    height: auto;
    right: 0;
    padding: 30px;
    text-align: center;
  }
  .myContainer .myCard:nth-child(even) .contentBx {
    right: 0;
    padding: 30px;
  }
  .myContainer .myCard .contentBx:before {
    top: 0;
    bottom: 0;
  }
}